:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;

  --title-font: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* Утилиты */
.list,
.portfolio-items {
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.link-page {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #000000;
}

.accent {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  width: 1170px;
  min-height: 80px;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
}

.link-page {
  margin-right: 95px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent-color);
}

.site-contacts .link {
  color: inherit;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-align: center;

  min-height: 600px;
  background-color: var(--dark-bg-color);
}

.hero-content {
  max-width: 700px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-family: var(--title-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.recommendation-list {
  display: flex;
  width: 1170px;
  justify-content: space-between;
}

.first-item {
  display: flex;
  width: 270px;
}

.recommendation-list .content:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 10px;

  font-family: var(--title-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.fhoto {
  padding-top: 0;
}

.fhoto-list {
  display: flex;
}

.fhoto-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-fhoto {
  background-color: var(--secondary-bg-color);
}

.fhoto-title {
  text-align: center;
  margin-bottom: 50px;

  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team {
  display: flex;
}

.item {
  background-color: #ffffff;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.card-thumb {
  margin-bottom: 30px;
}

.name-title {
  text-align: center;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.text {
  text-align: center;
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.button {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
}

.secondary-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  cursor: pointer;
  border: none;
}

.secondary-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.footer {
  padding: 60px;
  background-color: var(--dark-bg-color);
}

.footer-container {
  margin-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address {
  margin-bottom: 9px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.site-options .conteiner-menu {
  text-align: center;
}

.ghost {
  display: none;
}

.options {
  display: inline-flex;
  margin-bottom: 50px;
}

.options-item:not(:last-child) {
  margin-right: 8px;
}

.card-content {
  padding: 20px 24px;
}

.card-heading {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-items {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.card-content {
  border-bottom: solid #eeeeee;
}
